html {
    margin: 0;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    top: 0;
    right: 0;
    overflow-x: hidden;
}

/* html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}*/

.portfolio-hero {
    background: url(../img/bgimage.jpg) no-repeat center center fixed;
    height: 100vh;
    background-size: cover;
    text-align: center;
    color: white
    
}


.portfolio-menu ul {
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 1.5rem;
    width: auto;
    flex-wrap: wrap;
}

.portfolio-menu ul li {
    margin: 0px 10px;
    list-style: none;


}

.portfolio-menu .menu-item a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;

}

.portfolio-profile {
    width: auto;
    height: 400px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}

.portfolio-profile img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: solid gold;
}

.portfolio-profile h1 {
    font-weight: 500;
}

.portfolio-profile h2 {
    font-size: 1.5rem;
    font-weight: 400;
}

/* MAIN */
main {
    margin: 0;
    background-color: #353535;
    text-align: center;
}

#about{
    padding: 45px;

    color: white;
}
#about h2 {
    
    margin: 0;
    padding: 0;
    font-weight: 750;
    font-size: 2rem;
}

#about p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 20px;
}

.skill-main-grid {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#skills {
    color: white;
    background-color: #995e19;
    
}

.skill-main-grid h3 {
    font-size: 1.5rem;
    margin: 20px;
}

#skills h2 {
    font-size: 2rem;
    padding-top: 45px;
}

.skill-main-grid div {
    margin: 20px;
}

/* Languages */
#languages {
    background-color: #27545c;
}

.languages-main-grid {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#languages h2 {
    margin: 0;
    padding: 45px;
    font-size: 2rem;
    color: white;

}

.languages-main-grid h3 {
    font-size: 1.5rem;
    margin: 20px;
}

.languages-main-grid div {
    margin: 20px;
}

/* Form styles */
.form-label {
    padding: 10px 10px;
    font-size: 1.3rem;
}

.form-input input {
    width: 100%;
    padding: 7px 0px;
    border-radius: 8px;
    background-color: #bc7020;
    color: white;
}

.form-input input:focus {
    transition: .7s;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.form-input-textarea {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    width: 100%;
    padding: 7px 0px;
    height: 200px;
    background-color: #bc7020;
    color: white;
}

.form-submit {
    margin-top: 5px;
    text-align: right;
}

.btn-submit {
    padding: 5px 15px;
    text-decoration: none;
    color: white;
    background-color: darkslategray;
}

.form-submit a {
    color: black;
}

/* Portfolio form styles */
.portfolio-form {
    background-color: #101215;
    padding: 45px;
    color: white;
}

/* Footer styles */
.footer {
    padding: 45px;
    background-color: #101215;
    color: white;
    text-align: center;
}

a {
    color: #d9efff;
    
}

/* Media queries for responsive design */
@media screen and (max-width: 945px) {
    .skill-main-grid, .languages-main-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 545px) {
    .skill-main-grid, .languages-main-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-menu ul {
        flex-direction: column;
    }

    .portfolio-hero {
        background: url(../img/bgmobile.jpg) no-repeat center center fixed;
        background-size: cover;
        text-align: center;
        color: white;
        
        
    }

}
